<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secundaria"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@drawable/logo"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="220sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animes On"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        android:layout_marginTop="350sp"
        android:gravity="center"/>


</RelativeLayout>