<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animelog"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientebackgroud"/>

    <Button
        android:id="@+id/BTN_Voltar"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/voltar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117sp"
            android:layout_marginTop="40sp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:text="Create your Account"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edt_fundo"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edt_fundo"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/edt_fundo"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginTop="40sp"
            android:background="@drawable/edt_fundo"
            android:text="Sign up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/facebooklogo" />

            <ImageButton
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="100sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/googlelogo" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>